
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CALCULATOR-by code traversal</title>
</head>
<body>
 <canvas id="bg"></canvas>

<audio id="sound-mv" src="mv.mp3"></audio>
<audio id="sound-bc" src="bc.mp3"></audio>



   
    <div class="calculator">
    
<div id="date-time"></div>

        <p><b>CALCULATOR</b></p>
    <input type="text" id="inputBox" placeholder="0" readonly>
    
    
        <div>
        <button class="calc-btn  operator" data-sound="mv" >AC</button>
        <button class="calc-btn  operator" data-sound="mv">DEL</button>
        <button class="calc-btn  operator" data-sound="mv">%</button>
        <button class="calc-btn  operator" data-sound="mv">/</button>
        
    </div>
        <div>
        <button class="calc-btn" data-sound="bc" >7</button>
        <button class="calc-btn" data-sound="bc">8</button>
        <button class="calc-btn" data-sound="bc">9</button>
        <button class="calc-btn  operator" data-sound="mv">*</button>
        </div>
        <div> 
        <button class="calc-btn" data-sound="bc">4</button>
        <button class="calc-btn" data-sound="bc">5</button>
        <button class="calc-btn" data-sound="bc">6</button>
        <button class="calc-btn  operator" data-sound="mv">-</button>
        
    </div>
        <div> 
        <button class="calc-btn" data-sound="bc">1</button>
        <button class="calc-btn" data-sound="bc">2</button>
        <button class="calc-btn" data-sound="bc">3</button>
        <button class="calc-btn  operator" data-sound="mv">+</button>

    </div>
        <div>
        <button class="calc-btn" data-sound="bc">00</button>
        <button class="calc-btn" data-sound="bc">0</button>
        <button class="calc-btn" data-sound="bc">.</button>
        <button class="calc-btn equalBtn" data-sound="mv">=</button>
    
    </div>
    </div>
    
  <footer id="visitor-footer">
    <p>Total Visitors 🐒:<span id="visitCount"> </span></p>
</footer>
<!-- Add to your <head> -->
<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore-compat.js"></script>
     <script src="script.js"></script>
</body>

</html>